<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script src="/js/app.js"></script>
</head>
<h1> Practica 04 Arreglos y Funciones</h1>
<body>
    <h3>Genera arrays de N elementos 1-50 Ordenados</h3>
    <label for="">Cantidad de elementos: </label>
    <input type="text" id="limite" name="limite" required="true">
    <button id="btnGenera" onclick="generar()">Generar números rango 1-50</button>

    <select name="idNumeros" id="idNumeros"></select>

    <hr>
    <h3>Probar si el Generador de Numeros aleatorios es simétrico</h3>
    <label for="">Porcentaje de Num. Pares</label>
    <label for="" id="pares"></label>
    <br>
    <label for="">Porcentaje de Num. Impares</label>
    <label for="" id="impares"></label>
    <br><br>
    <label for="" id="simetrico"></label>
    <hr>

    <h1>Mi práctica: </h1>
    <p id="listaNum"></p>
    <button id="calcular" onclick="calcular()">Calcular</button>
    <p id="promedio" style="background-color:rgb(118, 165, 165);">Promedio: </p>
    <p id="contadorPares" style="background-color: rgb(201, 129, 201);">Pares: </p>
    <p id="ordenar" style="background-color: rgb(209, 209, 118);">Numeros ordenados: </p>
</body>
</html>